<resources>
    <!--GENERAL-->
    <string name="app_name">DHIS2</string>
    <string name="logo_text">DHIS</string>
    <string name="logo_number">2</string>
    <!-- Warnings and error messages -->
    <string name="error">Хатолик</string>
    <plurals name="error_message">
        <item quantity="other">Хатоликлар</item>
    </plurals>
    <string name="error_wrong_server_url">Сервер URLи нотўғри</string>
    <string name="error_wrong_credentials">Нотўғри маълумот</string>
    <string name="error_unexpected_error">Кутилмаган хатолик</string>
    <string name="error_internal_server_error">Сервердаги ички хатолик</string>
    <string name="yes">ҳа</string>
    <string name="no">йўқ</string>
    <string name="no_value">қиймат йўқ</string>
    <string name="no_reserved_values">Сақланган бошқа қийматлар йўқ. Тизим администраторига мурожаат қилинг.</string>
    <string name="no_reserved_values_connection">Сақланган бошқа қийматлар йўқ. Уларни тўлдириш учун тармоққа уланинг.</string>
    <string name="errors">хатоликлар</string>
    <string name="something_wrong">Нимадир нотўғри бажарилди</string>
    <!-- SyncService strings: -->
    <string name="sync_now">Ҳозир синхронлаштиринг</string>
    <string name="sync_text">Сервер билан синхронлаш</string>
    <string name="sync_title">Ҳозир синхронлаш</string>

    <string name="sync_metadata">МетаМаълумот</string>
    <string name="sync_events">Ҳодиса/тадбирлар</string>
    <string name="sync_tei">Кузатувдаги объектлар</string>

    <string name="sync_complete_title">Тугади</string>
    <string name="sync_complete_text">Синхронлаш тугалланди</string>

    <string name="sync_error_title">Синхронлашда хатолик</string>
    <string name="sync_error_text">Синхронлаш пайтида хатолик юз берди. Илтимос, қайта уриниб кўринг</string>
    <string name="metadata_sync_error">Синхронлаш пайтида хатолик юз берди. Агарда тармоққа уланган бўлсангиз, илтимос, қайта уриниб кўринг. Агарда хатолик такрорланса, администраторингизга мурожаат қилинг.</string>
    <string name="data_sync_warning">ОГОҲЛАНТИРИШ: Маълумотларнинг аксарият қисми синхронлаштирилди. Лекин, баъзи зиддиятлар келиб чиқди. Конфигурацияни синхронланг ва қайтадан уриниб кўринг. Уларнинг синхронлаш ҳолатини текширинг: @ сифатида белгиланган дастурлар, TEIни ва ҳодиса/тадбирларни.</string>
    <string name="data_sync_warning_program">ОГОҲЛАНТИРИШ: Маълумотларнинг аксарият қисми синхронлаштирилди. Лекин, баъзи зиддиятлар келиб чиқди. Конфигурацияни синхронланг ва қайтадан уриниб кўринг. Агар огоҳлантириш давом этса, уларнинг синхронлаш ҳолатини текширинг: @ сифатида белгиланган дастурлар, TEIни ва ҳодиса/тадбирларни.</string>
    <string name="data_sync_error">ХАТОЛИК: Баъзи маълумотлар синхронланмади. Уларнинг синхронлаш ҳолатини текширинг: Дастурларнинг @ хатолик деб белгиланганларини, TEI ва ҳодиса/тадбирларда $\" деб белгиланган.</string>
    <string name="data_sync_error_program">ХАТОЛИК: Баъзи маълумотлар синхронланмади. Уларнинг синхронлаш ҳолатини текширинг: TEI ва ҳодиса/тадбирларда $\" деб белгиланган.</string>
    <string name="server_sync_error">Бу ерда хатолик юз берди ва сервер жавоб бермади. Ўз администраторингиз билан алоқа боғланг.</string>

    <string name="search_result_text">1 %s натижалар топилди</string>
    <string name="add_new">Янгисини қўшиш</string>
    <string name="add">Қўшиш</string>
    <string name="schedule_new">Янги режа (жадвал)</string>
    <string name="referral">Йўналишларга</string>

    <!-- Login -->
    <string name="url_hint">Сервер URLи</string>
    <string name="user_hint">Фойдаланувчи исми</string>
    <string name="password_hint">Пароль</string>
    <string name="log_in_button">Кириш</string>
    <string name="unlock_button">Сессия очиш</string>
    <string name="syncing_configuration">Конфигурациянгиз синхронлашмоқда</string>
    <string name="syncing_data_shortly">Маълумотларингиз тез орада синхронлаштирилади</string>
    <string name="syncing_data">Маълумотларингиз синхронлашмоқда</string>
    <string name="configuration_ready">Сизнинг янги конфигурациянгиз тайёр</string>
    <string name="data_ready">Маълумотингиз тайёр</string>
    <string name="configuration_sync_failed">Конфигурацияни синхронлаш амалга ошмади</string>
    <string name="data_sync_failed">Маълумотларни синхронлаш амалга ошмади</string>
    <string name="account_recovery">Аккаунтни тиклаш</string>

    <!--PERIOD-->
    <string name="DAILY">Кунлик</string>
    <string name="WEEKLY">Ҳафталик</string>
    <string name="MONTHLY">Ойлик</string>
    <string name="YEARLY">Йиллик</string>
    <string name="clear_filters">Фильтрларни тозалаш</string>
    <string name="action_accept">Қабул қилинг</string>
    <string name="action_share_zero_items">Улашиш</string>
    <string name="action_share_single_item">Элемент уланиши %d</string>
    <string name="action_share_multiple_item">Элементлар уланиши %d</string>

    <!-- Input hints -->
    <string name="search">Қидириш</string>
    <string name="enter_text">Матн киритинг</string>
    <string name="enter_long_text">Узун матн киритинг</string>
    <string name="enter_number">Сонни киритинг</string>
    <string name="enter_integer">Бутун сон киритинг</string>
    <string name="enter_negative_integer">Бутун манфий сон киритинг</string>
    <string name="enter_positive_integer_or_zero">Бутун мусбат ёки ноль сонини киритинг</string>
    <string name="enter_positive_integer">Мусбат сон киритинг</string>
    <string name="filter_options">Фильтр вариантлари</string>
    <string name="choose_date">Санани танланг</string>
    <string name="change_calendar">Календардан танланг</string>

    <!-- Status -->
    <string name="program_completed">Дастур тугалланди</string>
    <string name="program_inactive">Дастур нофаол</string>

    <string name="event_open">Очиш</string>
    <string name="event_completed">Ҳодиса/Тадбир тугалланди</string>
    <string name="event_skipped">Тадбир ўтказиб юборилди</string>
    <string name="event_schedule">Тадбир режаси</string>
    <string name="event_expired">Тадбир муддати тугаган</string>
    <string name="event_editing_expired">Таҳрирлаш муддати тугаган</string>
    <string name="event_accepted">Тадбир қабул қилинган</string>
    <string name="event_approved">Тадбир тасдиқланди</string>
    <string name="event_inactive">Тадбир нофаол</string>
    <string name="read_only">Фақат ўқиш учун</string>
    <string name="complete">Тўлдириш</string>
    <string name="finish_and_complete">Якунлаш ва тўлдириш</string>
    <string name="completed">Тўлдирилди</string>
    <string name="cancelled">Бекор қилинди</string>
    <string name="re_open">қайта очиш</string>
    <string name="activate">Фаоллаштириш</string>
    <string name="active">Фаол</string>

    <!-- State -->
    <string name="state_synced">Синхронлаш</string>
    <string name="state_to_post">Юбориш учун</string>
    <string name="state_to_update">Янгилаш учун</string>
    <string name="state_to_delete">Ўчириб ташлаш учун</string>
    <string name="state_error">Хатолик</string>
    <string name="action_sync">СИНХРОНЛАШ</string>
    <string name="action_send">ЮБОРИШ</string>
    <string name="action_sync_sms">СМСни СИНХРОНЛАШ</string>

    <!--Completion-->
    <string name="completion">Тугатиш</string>

    <!--Event initial-->
    <string name="create">Яратиш</string>
    <string name="update">Янгилаш</string>
    <string name="date">Сана</string>
    <string name="org_unit">Ташкилий бўлим</string>
    <string name="no_org_units">Танланган саналар учун очиқ Ташкилий бўлимлар мавжуд эмас. Илтимос, бошқа сана ёки бошқа Ташкилий бўлимни танланг.</string>
    <string name="category_option">Категория вариантлари</string>
    <string name="latitude">Кенглик</string>
    <string name="longitude">Узунлик</string>
    <string name="new_event">Янги тадбир</string>
    <string name="failed_insert_event">Янги тадбирни киритиш амалга ошмади</string>
    <string name="event_created">Тадбир яратилди</string>
    <string name="event_updated">Тадбир янгиланди</string>
    <string name="one_time">Бир марта</string>
    <string name="permanent">Доимий</string>

    <!--DataSet initial-->
    <string name="report_period">Ҳисобот даври</string>
    <string name="cat_option">Категория варианти</string>
    <string name="field_required">Агар сиз қийматни ўрнатган бўлсангиз, маълумотлар тўпламини тўлдириш учун қатордаги барча қийматлар бўлиши лозим.</string>
    <string name="field_mandatory">Баъзи зарурий қийматлар мавжуд эмас. Маълумотлар тўпламини тўлдириш учун сизга барча шарт бўлган қийматлар мавжуд бўлиши лозим.</string>
    <string name="field_mandatory_v2">Шарт бўлган маълумотлар етишмаяпти. Маълумотлар тўпламини шакллантириш учун уларни тўлдиринг.</string>
    <string name="datavalue_saved">Қиймат сақланди!</string>
    <string name="there_is_no_available_period">Танлаш учун яроқли давр мавжуд эмас</string>
    <!--Event Detail-->
    <string name="event_date">Ҳодиса/Тадбир санаси</string>
    <string name="due_date">Муддати</string>
    <string name="cat_combo">Категория комбинацияси</string>
    <string name="date_default">КК/ОО/ЙЙЙЙ</string>
    <string name="cancel">Бекор қилиш</string>
    <string name="delete">Ўчириб ташлаш</string>
    <string name="delete_event">Ҳодиса/Тадбирни ўчириб ташлаш</string>
    <string name="confirm_delete_event">Ҳақиқатдан ҳам ушбу ҳодиса/тадбирни ўчириб ташламоқчимисиз?</string>
    <string name="event_was_deleted">Тадбир муваффақиятли ўчириб ташланди</string>
    <string name="total">Жами</string>
    <string name="most_recent_event_date">Охирги тадбир санаси</string>

    <!--TEI Enrollment list-->
    <string name="enrollment_list">Қайд журнали</string>
    <string name="active_programs">Фаол дастурлар</string>
    <string name="to_enroll_programs">Рўйхатга олиш дастурлари</string>
    <string name="enroll">Рўйхатга киритиш</string>
    <string name="last_visit">Охирги ташриф</string>
    <string name="apply">Мурожаат қилиш</string>

    <!--TEI DASHBOARD-->
    <string name="see_details">Тафсилотларни кўринг</string>
    <string name="view_more">КЎПРОҚ КЎРИШ</string>
    <string name="edit">ТАҲРИРЛАШ</string>
    <string name="enrolling_ou">OUга рўйхатга олиш</string>
    <string name="follow_up">Кузатиб бориш</string>
    <string name="follow_up_enabled">Кузатув ёқилган</string>
    <string name="follow_up_disabled">Кузатув ўчирилган</string>
    <string name="deactivate">Фаолсизлантириш</string>
    <string name="program_not_allow_events">Ушбу дастур яна кўпроқ тадбирларни қабул қилмайди</string>

    <!--DONE TASKS-->
    <string name="events">ҳодиса/тадбирлар</string>
    <string name="done_task">Бош саҳифа</string>
    <string name="app_info">Илова ҳақида маълумот</string>
    <string name="log_out">Чиқиш</string>
    <string name="block_session">Сессияни блоклаш</string>

    <!--MAP SELECTION-->
    <string name="select_location">Жойни танланг</string>

    <!-- SYNC -->
    <string name="a_minute">1 дақиқа</string>
    <string name="fifteen_minute">15 дақиқа</string>
    <string name="thirty_minutes">30 дақиқа</string>
    <string name="a_hour">1 соат</string>
    <string name="every_6_hours">6 соат</string>
    <string name="a_day">1 кун (стандарт)</string>
    <string name="every_12_hours">12 соат</string>
    <string name="Automatic_Sync_Data">Маълумотларни автоматик синхронлаш, ҳар:</string>
    <string name="Manual">Қўлланма</string>
    <string name="Automatic_Sync_Metadata">Конфигурацияни автоматик синхронлаш, ҳар:</string>
    <string name="a_week">1 ҳафта</string>
    <string name="sync_max_parameters">Жорий синхронлаш параметрлари</string>
    <string name="sync_default_parameters">Стандарт ҳолатга қайтиш</string>
    <string name="wipe_data_meesage">Маълумотлар базаси ўчирилади. Сиздан қайта кириш сўралади.</string>
    <string name="wipe_data_ok">Қабул қилинг</string>
    <string name="wipe_data_no">Бекор қилиш</string>
    <string name="SYNC_DATA">Маълумотларни синхронлаш, ҳозир</string>
    <string name="SYNC_META">Конфигурацияни синхронланг, ҳозир</string>
    <string name="SYNC_MANAGER">Созламалар</string>
    <string name="last_data_sync_date">Охирги синхронизация: %s</string>
    <string name="last_metadata_sync_date">Охирги синхронизация: %s</string>
    <string name="refill_reserved_values">Тўлдириш</string>
    <string name="settings_sms_module_title">СМС модуль:</string>
    <string name="settings_sms_receiver_number">СМС йўлак</string>
    <string name="settings_sms_result_sender_number">СМС натижаларини юборувчи</string>
    <string name="settings_sms_result_timeout">СМС натижаларни юборишда вақтинча тўхташ</string>
    <string name="settings_sms_result_timeout_hint">сониялар</string>
    <string name="settings_sms_result_sender_hint">рақам</string>
    <string name="settings_sms_receiver_number_hint">рақам</string>
    <string name="settings_sms_module_switch">СМС юборишни ёқиш</string>
    <string name="settings_sms_response_wait_switch">СМС натижалар тарқатилишини кутиш</string>
    <plurals name="settings_specific_programs">
        <item quantity="other">Махсус созламаларга эга бўлган дастурлар %s</item>
    </plurals>
    <string name="settings_sync_period">Синхронизация даври</string>
    <string name="settings_limit_scope">Созламалар чекланган</string>
    <string name="settings_limit_globally">Глобал миқёсда</string>
    <string name="settings_limit_program">дастур бўйича</string>
    <string name="settings_limit_ou">Ташкилий бирлик томонидан</string>
    <string name="settings_limit_ou_program">Ташкилий бирлик ва дастур томонидан</string>
    <!-- SEARCH TRACK ENTITY -->

    <!--region SETTINCS-->
    <string name="settingsSyncData">Маълумотларни синхронлаш</string>
    <string name="settingsSyncMetadata">Конфигурацияни синхронлаш</string>
    <string name="settingsSyncParameters">Параметрларни синхронлаш</string>
    <string name="settingsReservedValues">Олдиндан буюртирилган қийматлар</string>
    <string name="settingsReservedValues_descr">Бу ерда сиз оффлайн режимда мавжуд бўлган қийматлар сонини кўришингиз ва янгиларини захиралашингиз мумкин.</string>
    <string name="settingsErrorLog">Синхронлашдаги хатолар журналини очинг</string>
    <string name="settingsErrorLog_descr">Ушбу журналда маълумотлар ва МетаМаълумотларни синхронлашда вужудга келган барча хатоликлар қайд этилган</string>
    <string name="settingsDeleteLocalData">Локал маълумотларни ўчириб ташлаш</string>
    <string name="settingsDeleteLocalData_descr">Қурилмангизда сақланган барча Кузатув-Назорат иловаси маълумотлари ўчириб ташланади. Сервер билан синхронланмаган маълумотлар йўқотилади.</string>
    <string name="settingsReset">Илова маълумотларининг асл стандарт ҳолатини тиклаш; конфигурация</string>
    <string name="settingsReset_descr">Қурилмангизда сақланган конфигурация ва Илова маълумотлари ўчирилади. Сиздан қайта тизимга кириш сўралади. Сервер билан синхронланмаган маълумотлар йўқотилади.</string>
    <string name="settingsSms">СМС созламалари</string>
    <string name="settingsSms_descr">СМС шлюзи билан боғлиқ параметрларни текширинг ва таҳрирланг</string>
    <!--endregion-->

    <string name="enrollmment_date">Қабул қилинган сана</string>

    <!-- SEARCH OPTION SET -->
    <string name="search_optionset">Излаш</string>
    <!--FORM FRAGMENT-->
    <string name="report_date">Ҳисобот санаси</string>
    <string name="add_file">Файл қўшиш</string>
    <string name="write_new_note">Янги эслатма ёзинг</string>
    <string name="clear">аниқ</string>
    <string name="add_note">Изоҳ қолдириш</string>
    <string name="revert">Қайтиш</string>
    <string name="activated">Фаоллаштирилди</string>
    <string name="enroll_in">Қайд қилинган %s</string>
    <string name="missing_mandatory_fields_title">Мажбурий майдонлар қолдириб кетилган</string>
    <string name="missing_mandatory_fields_text">Баъзи мажбурий майдонлар қолдириб кетилган. Агар ҳозир орқага қайтсангиз, барча сақланган маълумотлар ўчиб кетади.</string>
    <string name="missing_mandatory_fields_text_not_delete">Баъзи мажбурий майдонлар қолдириб кетилган. Агар орқага қайтмоқчи бўлсангиз, Илтимос, уларни тўлдиринг.</string>
    <string name="missing_mandatory_fields_events">Баъзи мажбурий майдонлар қолдириб кетилган. Ҳозир орқага қайта оласиз, аммо бу ҳолда ҳодиса/тадбирни якунлаб бўлмайди.</string>
    <string name="title_delete_go_back">Маълумотингиз сақланмади</string>
    <string name="delete_go_back">Агарда ҳозир орқага қайтсангиз, барча киритилган маълумотлар ўчирилади.</string>
    <string name="missing_mandatory_fields_events_2.0">Баъзи мажбурий майдонлар қолдириб кетилган: \n   %sда\n. Ҳозир орқага қайта оласиз, аммо бу ҳолда ҳодиса/тадбирни якунлаб бўлмайди.</string>
    <string name="missing_mandatory_fields_go_back">Ўчириб ташлаш ва орқага қайтиш</string>
    <string name="error_fields">Баъзи маълумотларда хатоликлар мавжуд: \n%s\. Илтимос, уларни текширинг.</string>
    <string name="missing_mandatory_fields_finish">Баъзи мажбурий майдонлар қолдириб кетилган. Сиз маълумотларни киритишни якунлаб чиқишингиз мумкин. Аммо бу ҳолда ҳодиса/тадбирни якунлаб бўлмайди.</string>
    <string name="enrollment_coordinates">Рўйхатдан ўтиш координаталари</string>
    <string name="tei_coordinates">Учун координаталар</string>

    <!--EVENT SUMMARY-->
    <string name="section_list">Бўлимлар рўйхати</string>
    <string name="event_summary_header" formatted="false">%s саволлардан %s бажарилди</string>
    <string name="event_summary_sections_header" formatted="false">%s дан %s бажарилди</string>
    <string name="complete_and_close">Якунлаш ва ёпиш</string>

    <!--AGE CUSTOM VIEW-->
    <string name="hint_day">Кунлар</string>
    <string name="hint_month">Ойлар</string>
    <string name="hint_year">Йиллар</string>
    <string name="week">Ҳафталар</string>
    <string name="incident_date">Ҳодиса санаси</string>
    <string name="local_results">Локал натижалар</string>
    <string name="online_results">Онлайн натижалар</string>
    <string name="past_programs">Аввалги дастурлар</string>

    <!--PERMISSIONS-->
    <string name="permission_denied">Ушбу амални бажариш учун сизда зарурий рухсат йўқ</string>
    <string name="add_relation_button">Сифатида қўшиш...</string>

    <string name="date_dialog_clear">Тозалаш</string>
    <string name="period">давр</string>
    <string name="org_unit_filter">(%d) ташкилий бўлими</string>
    <string name="org_unit_select_level">%d даражаси</string>
    <string name="tuto_main_1">DHIS2 га Хуш келибсиз</string>
    <string name="tuto_main_2">Бу ерда щз фаолиятингизни кузатишингиз мумкин</string>
    <string name="tuto_main_3">Фильтрни щзгартиришингиз мумкин</string>
    <string name="tuto_main_4">... даврни ўзгартириш ва саналарни танлаш орқали ...</string>
    <string name="tuto_main_5">... ёки фильтрланади, Ташкилий бўлим орқали</string>
    <string name="tuto_main_6">Асосий менюдан бошқа ҳаракатларни текшириш</string>

    <!-- RELATIONSHIPS -->
    <string name="default_relationship_label">Ўзаро алоқа муносабатларни яратиш</string>
    <string name="next">Кейинги</string>
    <string name="search_min_num_attr">Қидирув учун камида %d атрибутни киритиш керак</string>
    <string name="search_attr">Қидирув учун камида 1 та атрибутни киритиш керак</string>
    <string name="search_max_tei_reached">%d дан ортиқ натижалар мавжуд. Илтимос, қўшимча қидирув мезонларини киритинг</string>
    <string name="search_criteria_not_met">Сиз танланган қидирув мезонлари ҳеч қандай натижа бермади. \n. Критерияларни қайта кўриб чиқинг ёки янги %s ёзинг</string>
    <string name="search_init">Қидирув мезонларини киритинг</string>

    <!-- QR -->
    <string name="QR_SCANNER">QR қурилмаларни импорт қилиш</string>
    <string name="SAVE">Сақлаш</string>
    <string name="button_ok">ОК</string>
    <string name="qr_id">Идентификация</string>
    <string name="qr_attributes">Аттрибутлар</string>
    <string name="qr_enrollment">Рўйхатдан ўтиш</string>
    <string name="qr_events">Ҳодиса/Тадбирлар</string>
    <string name="qr_relationships">Ўзаро алоқалар</string>
    <string name="read_more_qr">Қўшимча маълумот олиш учун кейинги QR ни қўшинг</string>
    <string name="save_qr">Ўқишни тўхтатиш ва маълумотларни сақлаш</string>
    <string name="qr_no_data">маълумотлар йўқ</string>
    <string name="qr_error_id">QR код яроқсиз</string>
    <string name="qr_error_attr">Ушбу атрибутларрни қўшиб бўлмади</string>
    <string name="qr_error_enrollment">Ушбу қайдларни қўшиб бўлмади</string>
    <string name="qr_error_event">Ушбу ҳодиса/тадбирни қўшиб бўлмади</string>

    <string name="jira_report">Jira нашри учун хабар бериш</string>
    <string name="about">Ҳақида</string>
    <string name="programs_to_enroll">Рўйхатга олиш дастурлари</string>
    <string name="select_all">ҳаммасини белгилаш</string>
    <string name="clear_all">аниқ танлов</string>
    <string name="empty_program_list">Танланган фильтрлар учун маълумот йўқ. Илтимос, уларни ўзгартириб кўринг.</string>
    <string name="share">Улашиш</string>
    <string name="share_qr">QR ни улашиш</string>
    <string name="teiType_search_online">Онлайн қидирувда турлар бўйича қидириш мумкин эмас. \n Илтимос, дастурни рўйхатдан танланг.</string>
    <string name="max">Максимум</string>
    <string name="current">Жорий</string>
    <string name="tei">TEI</string>
    <string name="teis">TEI лар</string>
    <string name="limit_by_organisation_unit">Ташкилий бўлимлар орқали чегаралаш</string>
    <string name="limit_by_program">Дастур орқали чегаралаш</string>
    <string name="programs_list">Дастурлар рўйхати</string>
    <string name="wipe_data">Илова маълумотларининг асл стандарт ҳолатини тиклаш; конфигурация</string>
    <string name="add_relationship_error">Ушбу ўзаро муносабатларни қўшиб бўлмайди</string>
    <string name="warning_error_on_complete_title">Буни текширинг!</string>
    <string name="warning_on_complete_title">Огоҳлантириш</string>
    <string name="error_on_complete_title">Хато</string>
    <string name="save">Сақлаш</string>
    <string name="reserved_value">Ҳимояланган қийматлар</string>

    <string name="downloaded_confirm">QR дан кўпроқ маълумотларни қўшмоқчимисиз?</string>

    <!--ABOUT-->
    <string name="about_app">Илова версияси: 1 %s</string>
    <string name="about_sdk">SDK версияси: 1 %s</string>
    <string name="about_connected">%s га уланган</string>
    <string name="about_user">Амалдаги фойдаланувчи: %s</string>
    <string name="about_more">Ушбу маълумот учун кўпроқ маълумот: Қўллаб-қувватланадиган ва қўллаб қувватланмайдиганларни бу ерда ўқинг</string>
    <string name="about_git">Дастурнинг ушбу ва аввалги версиялари ҳамда манба кодлари GitHub да мажуд. DHIS2 Андроид Кузатув-назорат дастури GNU General Public License лицензиясига биноан Free Software Foundation томонидан эълон қилинган - http://www.gnu.org/licenses/gpl-3.0.html га қаранг.</string>
    <string name="about_dev">Осло Университети томонидан ишлаб чиқилган ва қўллаб қувватланадиган DHIS2 лойиҳаси</string>
    <string name="about_contact">Ушбу дастур ҳақида қўшимча маълумот ёки саволлар учун android@dhis2.org электрон манзилига ёзинг</string>

    <string name="login_error_null_pass">Пароль қолдириб кетилган, Илтимос, ушбу майдонни тўлдиринг.</string>
    <string name="login_error_null_username">Фойдаланувчи исми қолдириб кетилган. Илтимос, ушбу майдонни тўлдиринг.</string>
    <string name="login_error_dhis_version">Ушбу сервер 2.29 дан фарқли версияни ишлатмоқда. Сервер версиясини янгиланг ёки давом этиш учун синов муддатидан фойдаланинг.</string>
    <string name="login_error_dhis_version_v2">Ушбу сервер %s дан фарқли версияни ишлатмоқда. Сервер версиясини янгиланг ёки давом этиш учун синов муддатидан фойдаланинг.</string>
    <string name="login_error_unsuccessful_response">Нимадир нотўғри бажарилди. Сервер URL манзили, фойдаланувчи номи ва пароль тўғри эканлигини текширинг ва қайтадан урининг.</string>
    <string name="login_error_error_response">Сервер ушбу сўровни бажара олмади.</string>
    <string name="login_error_default">Серверга киришга хатолик юз берди.</string>
    <string name="login_error">Кириш хатоси</string>
    <string name="missing_mandatory_fields">Мажбурий майдонлар қолдириб кетилган</string>
    <string name="online_search_unexpected">Онлайн қидирувда кутилмаган хатолик</string>
    <string name="online_search_parsing_error">Натижаларни таҳлил қилишда хатолик юз берди</string>
    <string name="online_search_error">Онлайн қидирувда хаттолик юз берди</string>
    <string name="online_search_response_error">Серверда хатолик юз берди</string>
    <string name="search_program_not_selected">Рўйхатдан ўтишни ёқиш учун дастурни танланг</string>
    <string name="search_access_error">Сизда керакли рухсат йўқ</string>
    <string name="feature_unavaible">Ушбу функция ҳали тайёр эмас.</string>
    <string name="relationship_label_error">Ўзаро алоқалар ёрлиғини олишда хатолик юз берди</string>
    <string name="all_tei_type">Барчаси %s</string>
    <string name="invalid_phone_number">Бу яроқли телефон рақами эмас</string>
    <string name="invalid_email">Бу яроқли электрон почта манзили эмас</string>
    <string name="invalid_negative_number">Фақат манфий рақамларга рухсат берилади</string>
    <string name="invalid_possitive_zero">Фақат мусбат рақамлар ёки нолга рухсат берилади</string>
    <string name="invalid_possitive">Фақат мусбат рақамларга рухсат берилади</string>
    <string name="invalid_interval">Фақат 0 дан 1 гача бўлган қийматларга рухсат берилади</string>
    <string name="invalid_percentage">Фақат 0 дан 100 гача бўлган қийматларга рухсат берилади</string>
    <string name="date_dialog_tigle">Фильтрлаш учун саналарни танланг</string>
    <string name="select_option">Вариант танланг</string>
    <string name="issue_reported">Муаммо ҳақида хабар берилди</string>
    <string name="jira_credential_error">Jira фойдаланувчингиз ва паролингиз тўғрилигини текширинг</string>
    <string name="jira_issue_error">Муаммо ҳақида хабар беришда хатолик юз берди</string>
    <string name="jira_fields_error">Барча майдонлар мажбурий</string>
    <string name="dialog_generate_new_event">Янги ҳодиса/тадбир яратиш</string>
    <string name="message_generate_new_event">Ҳақиқатдан ҳам бошқа ҳодиса/тадбир яратмоқчимисиз?</string>
    <string name="event_completed_title">Ҳодиса/Тадбир Тугалланди</string>
    <string name="event_completed_message">Ушбу дастурдаги барча ҳодиса/тадбирлар якунланди. Ҳақиқатдан ҳам ушбу дастурни ёпишни хохлайсизми?</string>
    <string name="complete_enrollment_message">Ҳақиқатдан ҳам рўйхатдан ўтишни тугатмоқчимисиз?</string>
    <string name="check_event">Текширинг</string>

    <string name="menu_home">Бош саҳифа</string>
    <string name="appwidget_text">МИСОЛ</string>
    <string name="add_widget">Виджет қўшиш</string>
    <string name="showHelp">Ёрдам беринг</string>
    <string name="tuto_settings_1">Маълумотларингизни сохталаштиринг...</string>
    <string name="tuto_settings_2">...сизнинг конфигурациянгиз...</string>
    <string name="tuto_settings_3">...сервердан қанча ёзувларни юклаб олиш кераклигини белгиланг...</string>
    <string name="tuto_settings_reserved">Қанча захира қийматлари қолганлигини текширинг ва бошқаринг</string>
    <string name="tuto_settings_errors">Серверга уланиш амалга ошмаганлигини текширинг</string>
    <string name="tuto_settings_reset">Дискда жой бўшатинг</string>
    <string name="tuto_settings_4">...ёки бошидан бошлаш учун ҳамма нарсани ўчириб ташлаш.</string>
    <string name="tuto_search_1_v2">Ўзингизнинг қурилмангизни ҳам локал ҳам серверда топинг.</string>
    <string name="tuto_search_2">Сизга бошқа дастурларга ўтишингиз мумкин</string>
    <string name="tuto_search_3_v2">Янги объектларни қидириш ёки қўшиш. Сиз аввал қидиришингиз зарур, янгисини қўшишдан олдин!</string>
    <string name="tuto_search_4_v2">Майдонларни тозалаш ва қидирувни қайта бошлаш учун шу ерни босинг.</string>
    <string name="tuto_dashboard_1">Бу шахс-объектларни бошқарув панели</string>
    <string name="tuto_dashboard_2">Шахс-объектларнинг профиль маълумотларини кўринг...</string>
    <string name="tuto_dashboard_3">...QR ёки СМС орқали маълумот улашиш...</string>
    <string name="tuto_dashboard_4">...ёки кузатув учун шахсни белгиланг</string>
    <string name="tuto_dashboard_5">Ҳодиса/тадбирни яратиш ёки режалаштириш ёки бошқа Ташкилий бўлимга мурожаат қилиш учун босинг.</string>
    <string name="tuto_dashboard_6">Бу ерда сиз барча ҳодиса/тадбирларни кўрасиз. Ҳодиса/тадбир тафсилотларини кўриш учун босинг.</string>
    <string name="tuto_dashboard_7">Ўзаро муносабатларни қўшиш, кўрсатгичларни кўриш ёки ёзувларни ёзиш учун меню бўйлаб ҳаракатлананинг.</string>
    <string name="tuto_dashboard_8">Ташкилотингиз томонидан барча қайд қилинганларни кўриш ёки янгисини яратиш учун, босинг</string>
    <string name="tuto_tei_event_1">Ушбу ҳодиса/тадбирни ўчириб ташлаш учун босинг. Ушбу ҳаракат қайтмас.</string>
    <string name="tuto_tei_event_2">Ҳодиса/тадбирни якунлаш.</string>
    <string name="tuto_program_event_1">Ушбу дастур билан боғлиқ барча ҳодиса/тадбирлар бу ерда келтирилган.</string>
    <string name="tuto_program_event_2">Янги ҳодиса/тадбир қўшиш учун, босинг</string>
    <string name="tuto_event_initial_new_1">Ҳодиса/тадбир яратиш учун барча маълумотларни киритинг</string>
    <string name="tuto_event_initial_1">Ҳодиса/тадбирнинг тугаш ҳолатини текшириш учун, босинг.</string>
    <string name="tuto_event_summary">Ҳодиса/тадбирни якунлаш ёки қайта очиш учун, босинг</string>
    <string name="tuto_main_7">QR орқали бошқа қурилмалардан маълумотларни ўқинг ва сақланг</string>
    <string name="tuto_main_8">Маълумотларни сервер билан синхронлаштиринг</string>
    <string name="tuto_main_9">4 хонали код билан сессияни блоклаш. Кодингизни унутманг!</string>
    <string name="tuto_main_10">Фойдаланувчини ёки серверни ўзгартириш учун тизимдан чиқинг. Интернетда уланиш бўлмаса ҳам, сиз яна тизимга киришингиз мумкин.</string>
    <string name="text_plus_colon">%s:</string>
    <string name="relationships">ўзаро алоқалар</string>
    <string name="empty_relationships">Ўзаро алоқалар мавжуд эмас, янгисини қўшиш учун \"+\" тугмасини босинг.</string>
    <string name="empty_tei_add">Ҳеч қандай ҳодиса/тадбир рўйхатдан ўтказилмаган, янгисини қўшиш учун \"+\" тугмасини босинг.</string>
    <string name="empty_tei_no_add">Ҳеч қандай ҳодиса/тадбир рўйхатдан ўтказилмаган.</string>
    <string name="qr_data_values">Маълумотларнинг қийматлари</string>
    <string name="info">Ахборот</string>
    <string name="qr_no_id_error">ID ўқиб бўлмади</string>
    <string name="delete_local_data">Локал маълумотларни ўчириб ташлаш</string>
    <string name="dashboard_overview">Қисқача кўздан кечириш</string>
    <string name="dashboard_relationships">Ўзаро алоқалар</string>
    <string name="dashboard_indicators">Кўрсатгичлар</string>
    <string name="dashboard_analytics">Аналитика</string>
    <string name="empty_indicators">Ушбу дастур учун индикатор мавжуд эмас.</string>
    <string name="dashboard_notes">Изоҳлар</string>
    <string name="unable_to_complete">Тугалланмади</string>
    <string name="field_errors">Баъзи майдонларда хатолар мавжуд. Илтимос, уларни бажариш учун уларни текширинг</string>
    <string name="unselect_enrollment">Барча қайдлар</string>
    <string name="unselect_enrollment_description">Барча фаол дастурлар билан бошқарув панелини кўрсатиш</string>
    <string name="CHECK_SYNC_ERRORS">Синхронизациядаги хатоликлар журналини очиш</string>
    <string name="error_dialog_title">Синхронизациядаги хатоликлар журнали</string>
    <string name="share_with">билан улашиш ...</string>
    <string name="errors_during_sync">Сизнинг конфигурациянгиз синхронлашмади. Сизнинг серверингизда хатолар бўлиши мумкин. Қўшимча маълумотлар учун бу ерни босинг.</string>
    <string name="sectionSelectorPrev">ОЛДИНГИ</string>
    <string name="sectionSelectorNext">КЕЙИНГИ</string>
    <string name="event_overview">Тафсилотлари</string>
    <string name="event_event">Ҳодиса/Тадбир</string>
    <string name="event_indicators">Индикаторлар</string>
    <string name="event_notes">Изоҳлар</string>
    <string name="complete_add_new"><![CDATA[Якунлаш ва Янги қўшиш]]></string>
    <string name="complete_later">Кейинроқ тўлдириш</string>
    <string name="finish_add_new"><![CDATA[Тугатиш ва Янги қўшиш]]></string>
    <string name="finish">Тугатиш</string>
    <string name="error_fields_title">Хатоликлар мавжуд бўлган майдонлар</string>
    <string name="error_fields_events">Баъзи майдонларда хатоликлар мавжуд.Улар сақланмади. Илтимос,, уларни текшириб кўринг.</string>
    <string name="event_reopened">Ушбу ҳодиса/тадбирни энди таҳрир қилиш мумкин</string>
    <string name="unique_warning">Қиймат ноёб бўлиши лозим, бир бирига ўхшаш топилди. У сақланмади. Илтимос, текшириб кўриш.</string>
    <string name="unique_coincidence_found">Ноёб соҳада бир бирига ўхшаш қиймат топилди. Рўйхатдан ўтишни сақлаш учун формани текшириш.</string>
    <string name="please_wait">Илтимос, кутинг</string>
    <string name="skip">Ўтказиб юбориш</string>
    <string name="reschedule">Қайта режаланг</string>
    <string name="event_was_skipped">Ҳодиса/тадбир ўтказиб юборилган деб белгиланди</string>
    <string name="no_intructions">Ушбу экрандаги ҳақида маълумот йўқ</string>
    <string name="event_overdue">Муддат ўтган</string>
    <string name="unsupported_program_rule">Бу ерда дастурнинг қўллаб қувватланмайдиган бир қоидаси мавжуд. Илтимос, ҳужжатларни текширинг.</string>
    <string name="delete_event_error">Ушбу ҳодиса/дастур ҳали яратилмаган</string>
    <string name="empty_description">Ушбу майдон учун маълумот йўқ</string>
    <string name="biometrics_dialog_title">Ишонч ёрлиқлари бўш</string>
    <string name="biometrics_first_use_text">Бармоқ излари сканери ёрдамида  тизимга кириш учун аввал стандарт усулдан фойдаланишингиз керак</string>
    <string name="biometrics_security_title">Биометрик Хавфсизлик</string>
    <string name="biometrics_security_text">Фойдаланувчи тизимга кириши учун бармоқ изларидан фойдаланилсинми?</string>
    <string name="tab_tables">Жадваллар</string>
    <string name="table">Жадвал</string>
    <string name="login_https">https://</string>
    <string name="delete_local_data_message">Синхронизация қилинмаган маълумотлар йўқолади. Ҳақиқатдан ҳам давом эттиришни хохлайсизми?</string>
    <string name="local_data_accept">Қабул қилинг</string>
    <string name="delete_local_data_error">Маълумотларни ўчириб бўлмади. Илтимос, қайта уриниб кўринг. </string>
    <string name="delete_local_data_done">Локал маълумотларни ўчириш муваффақиятли якунланди.</string>
    <string name="org_unit_selection_warning">Камида битта ташкилий бўлим танланиши керак</string>
    <string name="send_user_name_title">аълумотларни юборинг</string>
    <string name="send_user_name_mesage">DHIS2 да фойдаланувчи идентификаторлари билан боғлиқ хатоликлар журналларини улашиш орқали ушбу дастурни яхшилашга ёрдам бериш.</string>
    <string name="analytics_crash_name_message">Ушбу илова сизнинг фойдаланувчи идентификаторингиз билан боғлик  хатоликлар журналини юбориб туради, иш жараёни ва фойдаланувчи билан муносабатни яхшилаш мақсадида, ҳамда кузатилмайдиган статистикани ҳам юбориб туради.</string>
    <string name="send_user_privacy_policy">Қўшимча маълумотга эга бўлиш учун бизнинг махфийлик сиёсатимиз билан танишиб чиқинг.</string>
    <string name="check_mandatory_field">Майдонларни белгилаш</string>
    <string name="error_no_network_during_sync">Конфигурацияни синхронлаштириш пайтида сизнинг интернет алоқангизда узилиш юз берди. Илтимос, кейинроқ қайта уриниб кўринг</string>
    <string name="action_agree">Розиман</string>
    <string name="login_server_info_title">Сервер URLи</string>
    <string name="login_server_info_message">Ташкилотингиз учун тизим маъмури томонидан тақдим этилган DHIS2 сервер URL манзилини киритинг. \n\ Бошқа ҳолда, сиз серверингиз URL манзилини ўз ичига олган QR кодини сканерлашингиз мумкин.</string>
    <string name="forgot_your_code">Кодингизни унутдингизми?</string>
    <string name="event_form_end_options_title">Ушбу ҳодиса/тадбир учун нима қилмоқчисиз?</string>
    <string name="sectionSelectorEnd">ТАМОМ</string>
    <string name="resource_not_found">%s топилмади</string>
    <string name="relationship_not_found_message">Сиз кириб кўрмоқчи бўлган ёзув мавжуд эмас. Буни қидирмоқчимисиз?</string>
    <string name="sync_by_sms">СМС орқали синхронлаш</string>
    <string name="state_warning">Огоҳлантириш</string>
    <string name="state_uploading">Юкланмоқда</string>
    <string name="sent_by_sms">СМС орқали юборилган</string>
    <string name="no_conflicts_message">Ушбу дастур учун ҳеч қандай низолар мавжуд эмас</string>
    <string name="network_unavailable_sms">Интернетга уланиш узилган, лекин телефон хизматлари мавжудга ўхшайди - сиз СМС дан фойдаланишингиз мумкин.</string>
    <string name="network_unavailable">Интернетга уланиш узилган.</string>
    <string name="action_close">Ёпмоқ</string>
    <string name="tuto_main_11">Энди сиз шу тугмага босиш орқали синхронизация маълумотларини текширишингиз мумкин</string>
    <string name="no_conflicts_update_message">Ушбу маълумотлар фақат сизнинг қурилмангизда сақланади, сервер билан синхронлаштирилмайди.</string>
    <string name="no_conflicts_synced_message">Сизнинг ҳолатингиз долзарб! Сизнинг барча маълумотларингиз серверга юборилади.</string>
    <string name="relationship_error_recursive">Ёзувни ўзаро алоқалар билан боғлаб бўлмади</string>
    <string name="unblock_session">Сессияни блокдан чиқариш</string>
    <string name="data_set_complete">Бажарилди</string>
    <string name="data_set_open">Очиш</string>
    <string name="unsupported_value_type">Қўллаб қувватланмайдиган қиймат тури</string>
    <string name="change_calendar_view">Тақвим кўринишини ўзгартириш</string>
    <string name="data_every_fifteen_minutes">15 дақиқа</string>
    <string name="data_every_hour">Ҳар соатда</string>
    <string name="data_every_day">Кунлик</string>
    <string name="data_every_week">Ҳафталик</string>
    <string name="period_week">Ҳафта</string>
    <string name="sync_setting">Синхронизация созланмаси: %s</string>
    <string name="relationship_without_enrollment">Сиз кириб кўрмоқчи бўлган ёзув қайд этилмаган. Сиз бошқарув панелига кира олмайсиз</string>
    <string name="formatting_error">Форматлашда хатолик</string>
    <string name="dashboard_menu_delete_tei">TEI ни ўчириб ташлаш</string>
    <string name="dashboard_menu_delete_enrollment">Фақат қайдларни ўчириб ташлаш</string>
    <string name="delete_authority_error">Ушбу ёзувни ўчириб ташлаш ҳуқуқига эга эмассиз</string>
    <string name="record_marked_for_deletion">Ушбу ёзув ўчириб ташлаш учун белгилаб қўйилган. Сизда кириб кўриш ҳуқуқи мавжуд эмас.</string>
    <string name="validation_url">Бу ҳақиқий URL эмас</string>
    <string name="uncomplete_authority_error">Ушбу ҳодиса/тадбирни қайта очишга ваколатингиз йўқ</string>
    <string name="adjusting_form">Шакл созланмоқда...</string>

    <string name="sms_receiver_number">Қабул қилувчининг рақами</string>
    <string name="sms_amount_question">Сиз %d та хабар юборилишини қабул қиласизми?</string>
    <string name="sms_sending">%1$d / %2$d юборилмоқда</string>
    <string name="sms_waiting_amount_confirm">Кутиш вақтини тасдиқлаш - 1%d</string>
    <string name="sms_all_sent">Барчаси юборилди</string>
    <string name="sms_submission_completed">Юбориш тугалланди</string>
    <string name="sms_waiting_confirmation">СМС хабарни тасдиқлаш учун кутиш</string>
    <string name="sms_waiting_timeout">Тасдиқлаш хабари олинмади</string>
    <string name="sms_confirmed">Тасдиқлаш қабул қилинди</string>
    <string name="sms_error">Юборишда хатолик</string>
    <string name="sms_error_item_not_ready">Маълумотлар жўнатишга тайёр эмас</string>
    <string name="sms_error_no_network">Интернет алоқа узилган</string>
    <string name="sms_error_no_check_network_permission">Тармоқ рухсати текшируви йўқ</string>
    <string name="sms_error_no_receive_sms_permission">СМС га рухсат йўқ</string>
    <string name="sms_error_no_send_sms_permission">Юборишга рухсат йўқ</string>
    <string name="sms_error_no_gateway_set">Шлюз ўрнатилмаган</string>
    <string name="sms_error_no_user_login"> Фойдаланувчи тизимга кирмаган</string>
    <string name="sms_error_module_disabled">СМС модуль ўчириб қўйилган</string>
    <string name="sms_error_ongoing_sunmission">Яна СМС юборилди</string>
    <string name="sms_metadata_empty">СМС модуль ишга туширилмади, талаб қилинган метамаълумотлар топилмади</string>
    <string name="sms_completed">бажарилди</string>
    <string name="sms_count_error">Қабул қилинмаган СМС лар сони</string>
    <string name="sms_state_started">СМС юборилиши бошланди</string>
    <string name="sms_state_converted">Маълумотлар ўқилди ва қайта мослаштирилди. Юбориш идентификатори %d</string>
    <string name="sms_general_error">СМС юборишда хатолик юз берди</string>
    <string name="sms_title_enrollment">СМС TEI рўйхатдан ўтиш ва қайд қилиш</string>
    <string name="sms_title_event">СМС ҳодиса/тадбирларни юбориш</string>
    <string name="sms_title_data_set">СМС маълумотлар тўпламини юбориш</string>
    <string name="sms_bar_state_starting">Бошланмоқда</string>
    <string name="sms_bar_state_sending">Жараёнда</string>
    <string name="sms_bar_state_sent">Юборилди</string>
    <string name="sms_bar_state_failed">Амалга ошмади</string>

    <string name="start_sync_granular">Синхронизацияни бошлаш.</string>
    <string name="syncing">Синхронизацияланмоқда...</string>
    <string name="end_sync_granular">Синхронизация тугалланди.</string>
    <string name="error_sync">Синхронизация пайтида хатолик юз берди</string>
    <string name="error_sync_check_logs">Синхронизация пайтида хатолик юз берди. Хатоликлар журналини текшириш учун шу ерни босинг</string>
    <string name="cancel_sync">Синхронизация бекор қилинди.</string>

    <string name="copied_text">Нусха олинди</string>
    <string name="image_selected">Расм танланди</string>
    <string name="show_in_map">Харитада кўрсатиш</string>
    <string name="show_list">Рўйхатни кўрсатиш</string>

    <!--region TRACKER IMPORT CONFLICT MESSAGES-->
    <string name="value_required_but_not_provided">%s мажбурий, аммо таыдим этилмаган</string>
    <string name="polygon_captured">Кўпбурчак ушланди</string>
    <string name="polygon">Полигон</string>
    <string name="map_layers">Харита қаватлари</string>
    <!--endregion-->

    <string name="wrong_pattern">Бу тўғри формат эмас.</string>
    <string name="fingerprint_title">Бармоқ излари</string>
    <string name="fingerprint_message">Илтимос, бармоқ изини киритинг</string>
    <string name="security_title">Хавфсизлик</string>
    <string name="security_rooted_message">Хавфсизлик туфайли дастурнинг ушбу версиясидан андоза олинган қурилмаларга фойдаланишга рухмат берилмаган. Илтимос, машқ версиясидан фойдаланинг.</string>
    <string name="fix_error">Баъзи хатоликлар аниқланди. Давом этишдан олдин уларни тузатинг.</string>

    <string name="filters_active">Фильтрлар қўлланилади</string>
    <string name="filters_disabled">Ҳеч қандай фильтр қўлланилмаган</string>
    <string name="filters_title_period">Давр</string>
    <string name="filters_title_org_unit">Ташкилий бўлим</string>
    <string name="filters_title_sorting">Тартиблаш</string>
    <string name="filters_title_status">Статус</string>
    <string name="filters_title_state">Синхронлаш</string>
    <string name="filters_title_assigned">Менга берилган ваколат</string>
    <string name="filter_period_today">бугун</string>
    <string name="filter_period_yesterday">Кеча</string>
    <string name="filter_period_tomorrow">Эртага</string>
    <string name="filter_period_this_week">Ушбу ҳафта</string>
    <string name="filter_period_last_week">Охирги ҳафта</string>
    <string name="filter_perdior_next_week">Кейинги ҳафта</string>
    <string name="filter_period_this_month">Ушбу ой</string>
    <string name="filter_period_last_month">Охирги ой</string>
    <string name="filter_period_next_month">Кейинги ой</string>
    <string name="filter_period_form_to">Дан-Гача</string>
    <string name="filter_period_other">Бошқа</string>
    <string name="filter_period_any">Исталган вақт</string>
    <string name="data_values_error_sync_message">Синхронизация амалга ошмади. Муаммони ҳал қилишга уриниш учун маълумотлар қийматларини текширинг ва қайтадан урининг. Агар шунда синхронизация ишламаса, тизим маъмурига мурожаат қилинг</string>
    <string name="sms_synced_message">Ушбу маълумотлар серверга юборилган, аммо уларнинг сақланишига кафолат берилмаган</string>
    <string name="filter_event_status_open">Очиш</string>
    <string name="filter_event_status_schedule">Режа</string>
    <string name="filter_event_status_overdue">Муддат ўтган</string>
    <string name="filter_event_status_visited">Ташриф буюрди</string>
    <string name="filter_event_status_completed">бажарилди</string>
    <string name="filter_event_status_skipped">Ўтказиб юборилди</string>
    <string name="event_tei_limits">Ҳодиса/тадбирлар %s максимал : %s %s кетма-кетлик: %s TEI: %s максимал : %s %s кетма-кетлик: %s</string>
    <string name="event_tei_limits_v2">Созламалар чекланган %s \n  Ҳодиса/тадбирлар: %s / %s TEI: %s / %s</string>
    <string name="enrollment_data_hide">Қайд қилиш маълумотларини беркитиш</string>
    <string name="enrollment_data_show">Қайд қилиш маълумотларини кўрсатиш</string>
    <string name="enrollment_data_section_label">Қайд қилиш маълумотлари</string>
    <string name="sms_enabled">СМС модуль ёқиб қўйилган</string>
    <string name="sms_disabled">СМС модуль ўчириб қўйилган</string>
    <string name="sms_downloading_data">СМС модуль учун маълумотлар юкланмоқда. Илтимос, кутинг</string>
    <string name="sms_empty_gateway">СМС шлюз бўш бўлиши мумкин эмас</string>
    <string name="granular_sync_enrollments_empty">Юклаш учун қайд этилганлар йўқ</string>
    <string name="granular_sync_unsupported_task">Ушбу конвертация қилиш вазифаси қўллаб-қувватланмайди</string>
    <string name="disable_pin_locked">Блокланган экранни қайта кўрсатмаслик</string>
    <string name="set_pin">ПИН кодни ўрнатинг</string>
    <string name="conflict">Номутаносиблик</string>
    <string name="event_date_in_future_message">Ушбу ҳодиса/тадбирнинг санаси келажакда бўлиши мумкин эмас. Илтимос, ўзгартиринг</string>
    <string name="change_event_date">Санани ўзгартириш</string>
    <string name="go_back">Орқага қайтинг</string>
    <string name="data_sets">Маълумотлар тўплами</string>
    <string name="no_notes">Изоҳлар йўқ</string>
    <string name="no_add_notes">Ортиқ эслатмалар қўшиб бўлмайди</string>
    <string name="new_note">Янги эслатма</string>
    <string name="note_saved">Эслатма сақланди</string>
    <string name="discard_note">Эслатма бекор қилинсинми?</string>
    <string name="interval_now">ҳозир</string>
    <string name="interval_minute_ago">%d дақиқа олдин</string>
    <string name="interval_hour_ago">%d соат олдин</string>
    <string name="interval_yesterday">Кеча</string>
    <string name="enrollment_single_section_label">Атрибатлар - %s</string>
    <string name="program_selector">Дастур қайдлари</string>
    <string name="select_time">Вақтни танланг</string>
    <string name="enter_letter">Хатни киритинг</string>
    <string name="enter_unit_interval">0 дан 1 гача рақамни киритинг</string>
    <string name="enter_percentage">Фоизни киритинг</string>
    <string name="enter_phone_number">Телефон рақамини киритинг</string>
    <string name="enter_email">е-почта манзилини киритинг</string>
    <string name="choose_ou">Ташкилий бўлимни танланг</string>
    <string name="enter_url">URL ни танланг</string>
    <string name="enter_value">Қийматни танланг</string>
    <string name="choose_image">Расмни танланг</string>
    <string name="scan_code">Кодни сканерлаш</string>
    <string name="choose_option">Вариантни танланг</string>
    <string name="reserved_values_hint">TEI атрибутидан юкланган ҳимояланган қийматлар</string>
    <string name="settings_reserved_values_message">TEI атрибутидан юкланган ҳимояланган қийматлар</string>
    <string name="reserved_values_left">%s ҳимояланган қийматлар қолди</string>
    <string name="manage_reserved_values_button">Ҳимояланган қийматларни бошқариш</string>
    <string name="events_to_download">Юклаб олиш учун ҳодиса/тадбирлар</string>
    <string name="teis_to_download">Юклаш учун TEI</string>
    <string name="program_settings">Дастур созламалари</string>
    <string name="limit_scope_all_ou_trailing">барча ташкилий бўлимлар учун</string>
    <string name="limit_scope_global_trailing">глобал миқёсда</string>
    <string name="limit_scope_ou_trailing">ҳар бир ташкилий бўлим</string>
    <string name="limit_scope_program_trailing">ҳар бир дастур</string>
    <string name="limit_scope_ou_program_trailing">ҳар бир ташкилий бўлим ва дастур учун</string>
    <string name="activity_program_settings">Дастур синхронизациясини созлаш</string>
    <string name="syncing_period_not_editable">Синхронизация даври таҳрирланмайди</string>
    <string name="sync_parameters_not_editable">Синхронизация параметри таҳрирланмайди</string>
    <string name="rv_no_editable">Юкланган ҳимояланган қийматлар сони таҳрирланмайди</string>
    <string name="dialog_layer_satellite">Суньий йўлдош кўринишини кўрсатиш</string>
    <string name="dialog_layer_satellite_base_map">Суньий йўлдош кўриниши</string>
    <string name="dialog_layer_street_base_map">Кўча кўриниши</string>
    <string name="dialog_layer_event">Ҳодиса/тадбирларни кўрсатиш</string>
    <string name="dialog_layer_tei_coordinates">TEI координаталарини кўрсатиш</string>
    <string name="dialog_layer_enrollment_coordinates">Қайд этилганлар координаталарини кўрсатиш</string>
    <string name="dialog_layer_heatmap">Иссиқлик харитаси қатламини кўрсатиш</string>
    <string name="downloading">Юклаб олинмоқда</string>
    <string name="filter_sync_synced">Синхронизацияланган</string>
    <string name="filter_sync_not_synced">Синхронизацияланмаган</string>
    <string name="filter_sync_error">Синхронлашда хатолик</string>
    <string name="filter_sync_sms">СМС Синхронизацияланган</string>
    <string name="dataset_overview">Тафсилотлари</string>
    <string name="dataset_comments">Изоҳлар</string>
    <string name="saved">Сақланди!</string>
    <string name="run_validation_rules">Маълумотлар сифатини текширишни хохлайсизми?</string>
    <string name="validation_success_title">Кўринишидан ҳаммаси яхши!</string>
    <string name="mark_dataset_complete">Маълумотлар тўпламини тўлдиришни хохлайсизми?</string>
    <string name="dataset_completed">Тугалланган деб белгиланг</string>
    <string name="name">Исми</string>
    <string name="formula">Формула</string>
    <string name="complete_anyway">Барибир тўлдиринг</string>
    <string name="fk_message">%s %s дан %s %s йўқолган</string>
    <string name="filters_title_event_status">Ҳодиса/Тадбир ҳолати</string>
    <string name="filters_title_enrollment_status">рўйхатга олиш ҳолати</string>
    <string name="enrollment_date">Қайд қилинган сана</string>
    <string name="action_apply">Мурожаат қилиш</string>
    <string name="dataset_empty_list_can_create">Маълумот йўқ. Янги ёзув қўшиш учун \"+\" тугмасини босинг</string>
    <string name="dataset_emtpy_list_can_not_create">Маълумот йўқ. Сизда янги ёзувларни қўшишга рухсат йўқ.</string>
    <string name="validation_rules_empty_description">Ҳеч қандай тавсиф ёки кўрсатма берилмаган</string>
    <string name="validation_rules_data_to_review">Кўриб чиқиладиган маълумотлар</string>
    <string name="dataset_saved_completed">Якунланди ва сақланди!</string>
    <string name="status_change_error_active_exist">Қайд аллақачон мавжуд</string>
    <string name="enrollment_status_active">Очиш</string>
    <string name="enrollment_status_completed">Бажарилди</string>
    <string name="enrollment_status_cancelled">Бекор қилинди</string>
    <string name="no_data">Маълумот йўқ</string>
    <string name="no_coordinates_item">Ушбу %s координаталарга эга эмас</string>
    <string name="event_data">Маълумот</string>
    <string name="download_tei_error">Танланган %s  юкланмади.</string>
    <string name="completed_by">%s  томонидан бажарилган: %s</string>
    <string name="updated_time">Янгиланган: %s</string>
    <string name="action_done">Бажарилди!</string>
    <string name="validation_internal_error_datasets">Маълумотлар сифатини текшириб бўлмади. Администраторингизга мурожаат қилинг</string>
    <string name="are_you_sure">Ишончинигиз комилми?</string>
    <string name="reopen_question">Маълумотлар тўпламини қайта очиб кўрмоқчимисиз?</string>
    <string name="group_events_by_stage">Ҳодиса/тадбирларни босқичма-босқич гуруҳлаш</string>
    <string name="show_events_timeline">Ҳодиса/тадбирлар жадвалини кўрсатиш</string>
    <string name="filters_title_date">Сана</string>
    <string name="filters_title_event_date">Тадбир санаси</string>
    <string name="dataset_data">Маълумот</string>
    <string name="tei_type_has_no_attributes">%s умумий хусусиятларга эга эмас. Илтимос, дастурни танланг</string>
    <string name="privacy_policy_title">Махфийлик сиёсати</string>
    <string name="open_privacy_policy">Махфийлик сиёсатини текшириш учун шу ерни босинг</string>
    <string name="coordinates_error">Координата қийматлари яроқсиз</string>
    <string name="break_glass_error">Сиз ушбу дастурда бошқа ташкилий бўлимлар номидан TEI қайд эта олмайсиз, чунки у ҳимояланган. \N тизим маъмури билан боғланинг.</string>
    <string name="add_image">Расм қўшиш</string>
    <string name="field_is_mandatory">Майдон тўлдирилиши мажбурий</string>
    <string name="security_debugger_message">Хавфсизлик сабабли ушбу версиядан adb форматидан фойдаланишга рухсат берилмаган.Илитмос, машқ версиясидан фойдаланинг.</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Афсус! Режалаштирилганидек амалга ошмади. \N Ҳозир сизни ҳаракатга қайтарамиз</string>
    <string name="customactivityoncrash_error_activity_restart_app">Орқага қайтинг</string>
    <string name="customactivityoncrash_error_activity_close_app">Иловани ёпиш</string>
    <string name="customactivityoncrash_error_activity_error_details">Батафсил маълумот</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Батафсил маълумот</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Ёпмоқ</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Буферга нусха олиш</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Буферга нусха олинди</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Хатто ҳақида маълумот</string>
    <string name="metada_first_sync_error">Серверингиз билан синхронизацияда хатоликни аниқладик. Иложи бўлса, хатолик ҳақида администраторингизга хабар беринг.</string>
    <string name="error_init_session">Сизнинг фойдаланувчингиз билан сеанс ташкиллаштира олмадик</string>
    <string name="enrollment_date_edition_warning">Режалаштирила олинмайдиган ҳодиса/тадбир режалари мавжуд</string>
    <string name="jira_issue_sent">Муаммо юборилди</string>
    <string name="jira_issue_sent_error">Муаммони юборишда ххатолик юз берди</string>
    <string name="section_charts">Диаграммалар</string>
    <string name="enable_location_message">Сизнинг қўрилмангиз интернет алоқаси узилди. Илтимос, координаталарни олиш учун уни ёқинг</string>
    <string name="navigation_list_view">Рўйхат кўриниши</string>
    <string name="navigation_table_view">Жадвал кўриниши</string>
    <string name="navigation_map_view">Харита кўриниши</string>
    <string name="navigation_analytics">Аналитика</string>
    <string name="navigation_tasks">Вазифалар</string>
    <string name="navigation_programs">Дастурлар</string>
    <string name="navigation_events">Ҳодиса/Тадбирлар</string>
    <string name="navigation_relationships">Ўзаро алоқалар</string>
    <string name="navigation_notes">Изоҳлар</string>
    <string name="navigation_data_entry">Маълумот киритиш</string>
    <string name="navigation_tei_data">Тафсилотлари</string>
    <string name="show_table_value">Қиймат сифатида кўриш</string>
    <string name="filter_period_six_months">Жорий 6 ой</string>
    <string name="filter_period_last_six_months">Охирги 6 ой</string>
    <string name="filter_period_quarters_last_year">Охирги йилдаги чораклар</string>
    <string name="filter_period_this_biweek">Жорий жуфт ҳафта</string>
    <string name="filter_period_last_biweek">Охирги жуфт ҳафта</string>
    <string name="camera_permission_denied">Камерада фойдаланишга рухсат берилмаган. Ушбу функциядан фойдаланиш учун уни ёқишингиз керак.</string>
    <string name="enrolled_in">Қайд этилган:</string>
    <string name="section_charts_indicators">Диаграммалар ва индикаторлар</string>
    <string name="take_photo">Суратга олиш</string>
    <string name="from_gallery">Галереядан танлаш</string>
    <string name="break_glass_dialog_title">Ушбу дастур ҳимояланган</string>
    <string name="break_glass_dialog_description">Ушбу дастурда қайд этишни текшириш учун сабаб кўрсатишингиз керак. Барча ҳаракатлар ёзиб борилади.</string>
    <string name="break_glass_reason">Қайд этишни текшириш учун сабаб</string>
    <string name="break_glass_hint">Сабабини шу ерда ёзиб қолдиринг</string>
    <string name="authenticating">Аутентификация қилинмоқда</string>
    <string name="login_error_no_dhis_instance">Кўрсатиб ўтилган URL манзил DHIS шаблонида эмас</string>
    <string name="openid_session_expired">Сессия муддати тугаган</string>
    <string name="openid_session_expired_message">Сизнинг жорий сессиянгиз муддати тугаган. Хавфсизлик нуқтаи назаридан, сиз қайтадан аккаунт маълумотларини тақдим этишингиз лозим.</string>
    <string name="unsupported_field_description">Ушбу сатр мобил назорат учун мавжуд эмас</string>
    </resources>
